# tasks_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magdy/tasksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/tasksapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/magdy/tasksapp/activities/: LoginActivity.java  MainActivity.java  TaskDetailsActivity.kt
app/src/main/java/com/magdy/tasksapp/adapters/: CommentAdapter.java  TaskAdapter.java
app/src/main/java/com/magdy/tasksapp/helpers/: ConstantMembers.java  Popup.java  RecyclerItemTouchHelper.java
app/src/main/java/com/magdy/tasksapp/models/: Comment.java  Task.java
app/src/main/res/drawable/: back_arrow.xml  capsule_orange_color.xml  capsule_primary_color_solid_disabled.xml  capsule_primary_dark_color_solid.xml  capsule_white_color_solid_grey_outline.xml  check_box_drawable.xml  check_done_blue.xml  check_not_done_blue.xml  delete_red.xml  filter.xml  primary_color_drawable.xml  tab_select.xml
app/src/main/res/drawable-v17/: capsule_primary_color_solid_with_ripples.xml
app/src/main/res/drawable-v21/: capsule_primary_color_solid_with_ripples.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_details.xml  item_comment.xml  item_task.xml  popup.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magdy/tasksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
